.team {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
.teamComposite { 
    grid-area: 1 / 1 / 5 / 3;
}
.cardsContainer {
    grid-area: 1 / 3 / 5 / 6;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;    
}    
.aniketCard { grid-area: 1 / 1 / 2 / 2; }
.coleCard { grid-area: 1 / 2 / 2 / 3; }
.virajCard { grid-area: 2 / 1 / 3 / 2; }
.lonnieCard { grid-area: 2 / 2 / 3 / 3; }