@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

body {margin: 0; font-family: 'Open Sans', sans-serif; width: 100vw; height: 100vh; overflow: hidden;}

.tooltip {pointer-events: none; position: absolute; z-index: 9; font-size: 12px; padding: 8px; background: #000; color: #fff; min-width: 160px; max-height: 240px; overflow-y: hidden;}
.controlPanel {
    z-index: 999;
    position: fixed;
    width: 15%;
    height: 25%;
    right: 1%;
    top: 2%;
    background: white;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 12px 0 rgba(0, 0, 0, 0.19);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 4px;
    grid-row-gap: 8px;
    align-items: center;
    justify-items: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 20;
  }

.maciasText {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
    margin-top: 10%;
    margin-left: 13%;
    justify-self: center;
}

.maciasLegend{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
    margin-top: 10%;
    margin-right: 10%;
    margin-left: 10%;
    justify-self: center;
}

.villaText{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
    margin-top: 10%;
    margin-left: 13%;
    justify-self: center;
}

.villaLegend {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
    margin-top: 10%;
    margin-right: 10%;
    margin-left: 10%;
    justify-self: center;
}

.obregonText {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 3;
    grid-row-end: 3;
    margin-top: 10%;
    margin-left: 13%;
    justify-self: center;
}

.obregonLegend {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 3;
    margin-top: 10%;
    margin-right: 10%;
    margin-left: 10%;
    justify-self: center;
}

.line {
    width: 80px;
    height: 2px;
    background-color: black;
    position: relative;
    margin-bottom: 10%;
  }

.circle {
    display: inline-block;
    vertical-align: middle;
    width: 10px;
    height: 10px;
    background-color: white;
    border: solid 1px black;
    border-radius: 50%;
    position: absolute;
    top: -5px;
    left: calc(50% - 5px);
  }

  .blue {
    margin-top: 20px;
    background: rgb(6, 30, 138);
  }
  .blue .circle {
    background: rgb(6, 30, 138);
    border-color: rgb(6, 30, 138);
  }

  .green {
    margin-top: 20px;
    background: rgb(8, 138, 3);
  }
  .green .circle {
    background: rgb(8, 138, 3);
    border-color: rgb(8, 138, 3);
  }

  .black {
    margin-top: 20px;
    background: rgb(0, 0, 0);
  }
  .black .circle {
    background: rgb(0, 0, 0);
    border-color: rgb(0, 0, 0);
  }

  .aboutBtn {
    background: linear-gradient(45deg, #fe6b8b 30%, #ff8e53 90%);
    border-radius: 3px;
    border: 0;
    color: white;
    height: 48px;
    padding: 0 16px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    position: absolute;
    bottom: 3%;
    right: 1.5%;
    z-index: 1000;
    font-size: 17px;
    font-family: "Roboto", sans-serif;
}

.aboutBtn:hover{
    box-shadow: 0 14px 14px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}